[ req ]
distinguished_name          = req_distinguised_name
[ req_distinguised_name ]
countryName                 = CA
stateOrProvinceName         = Ontario
localityName                = Burlington
organizationName            = Elijah Lopez
commonName                  = elijahlopez.ca
emailAddress                = elijahlopez@protonmail.com
subjectAltName              = @alt_names
[alt_names]
DNS.1                       = elijahlopez.ca
DNS.2                       = www.elijahlopez.ca
